{
  "name": "@redbamboo/packages",
  "private": true,
  "description": "RedBamboo shared packages — design system, chat UI, and more",
  "license": "MIT",
  "packageManager": "pnpm@11.0.9",
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "build": "pnpm -r build",
    "dev": "pnpm -r --parallel dev",
    "lint": "pnpm -r lint",
    "typecheck": "pnpm -r typecheck",
    "test": "pnpm -r test",
    "clean": "pnpm -r clean",
    "changeset": "changeset",
    "version": "changeset version",
    "publish": "pnpm build && changeset publish"
  },
  "devDependencies": {
    "@changesets/cli": "^2.29.4",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "react": "^19.2.4",
    "react-dom": "^19.2.4",
    "@base-ui/react": "^1.4.1",
    "lucide-react": "^1.7.0"
  }
}
